.ng-datepicker {
	position: absolute;
	z-index: 9999;
	width: 250px;
	background: #fff; 
	font-size: 12px; 
	color: #565a5c; 
	display: inline-block; 
	border: 1px solid #c4c4c4;
	border-radius: 2px;
	margin: 0;
	padding: 0;

	.controls {
		width: 250px;
		display: inline-block;
		padding: 5px 0 0 0;
		margin-bottom: 5px;

		i {
			font-size: 25px;
			cursor: pointer;
		}

		.left {
			width: 35px;
			display: inline-block;
			float: left;
			margin: 5px 0 0 3px;

			i.prev-year-btn {
				float: left;
				display: block;
				font-size: 14px;
				opacity: 0.4;
			}

			i.prev-month-btn {
				float: left;
				margin: -5px 0 0 9px;
				display: block;
			}
		}

		span.date {
			width: 170px;
			text-align: center;
			font-size: 14px;
			color: #565a5c;
			font-weight: bold;
			float: left; 
			padding: 3px 0 0 0;
		}

		.right {
			width: 35px;
			display: inline-block;
			float: right;
			margin: 5px 0 0 0;
		
			i.next-year-btn {
				float: left;
				display: block;
				font-size: 14px;
				opacity: 0.4;
			}

			i.next-month-btn {
				float: left;
				margin: -6px 9px 0 0;
			}

		}
	}

	.day-names {
		width: 250px;
		// border-bottom: 1px solid #c4c4c4;
		display: inline-block;

		span {
			width: 35.7px;
			text-align: center;
			color: #82888a;
			float: left;
			display: block;
		}
	}

	.calendar {
		width: 255px;
		display: inline-block;
		margin: 10px 0 -4px -1px;
		padding: 0 0 0 2px;

		span.day {
			width: 35px;
			height: 35px;
			// border-left: 1px solid #c4c4c4;
			// border-bottom: 1px solid #c4c4c4;
			float: left;
			display: block;
			color: #565a5c;
			text-align: center;
			font-weight: bold;
			line-height: 35px;
			margin: 0;
			padding: 0;
			font-size: 14px;
			cursor: pointer;

			&.today {
				background-color: #eee;
			}

			&.disabled {
				border-left: 1px solid transparent;
				cursor: default;
				pointer-events: none;
			}
			&:hover {
				background: @brand-primary;
				color: #fff;
			}
		}
	}
}